*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: unset;
}

body{
    font-family: 'Spline Sans Mono', monospace;
    background-color: rgb(255, 255, 255);
}
h1{  font-family: 'Spline Sans Mono', monospace;
    color: white;}

.arriba{
    background-image: linear-gradient(80deg, rgba(0, 0, 0, 0) 0%, rgb(204,231,232) 100%), url("/images/cielo.jpg");
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-arriba{
    height: 500px;
    color: rgb(255, 253, 253);
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items:flex-end;
}

.arriba h1{
    padding-top: 20px;
    font-size: 60px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


ul {
  
    list-style-image: url(/images/bxs-star.svg);
    
  }
@media screen and (max-width:400px){
    .titulo,
    .textos-arriba h1{
        font-size: 30px;
    }

    .textos-arriba p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}


.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    
}

.card .infront{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, rgb(0, 0, 0) 0%, rgb(33, 33, 77) 100%), url("/images/cielo.jpg");
    
    transform: perspective(500px) rotateY(0deg);
    text-align: center;

}
.card{
    width: 30%;
    text-align: center;
    height: 300px;
    
    transform: scale(1);
    transition-property: background, width;
    margin-bottom: 5px;
   
}
.card section{
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    backface-visibility: hidden;
    flex-direction: column;
    transition-property: background, width;
    padding: 10px;
    border-radius: 0%;
    box-shadow: 0 0 3px 0 rgb(100, 97, 97);
}

.card img{
    width: auto;
    height: 70%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card i{
    
    color: rgb(89, 0, 255);
    font-size: 50px;
}





.card .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #5aa7be;
    transform: perspective(500px) rotateY(180deg);
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align-last: center;
    box-shadow: 0 0 3px 0 rgba(219, 1, 1, 0.5);
    

}
.card .back p{
    font-size: calc(1em);
line-height: 1em;
padding: 1em;
margin: 1em;
    text-align: center;

    
}

.card:hover .infront{
    transform: perspective(500px) rotateY(180deg);
    
}

.card:hover .back{
    transform: perspective(500px) rotateY(360deg);
}

h3{
    font-family: 'Spline Sans Mono', monospace;
    color: rgb(255, 255, 255);
}
p{
    font-family: 'Spline Sans Mono', monospace;
    color: white;
} 

.footer {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: rgb(56, 143, 236);
    align-items:flex-end;
    justify-content:flex-end;
    display: flex;
    font-family: 'Spline Sans Mono', monospace;
    color: white;
    
  }
  .textos-footer{
    flex-direction: row;
    padding-right: 35%;
  }
  .textos-footer h2{
    
    padding: 0 0 0 20px ;
    text-align: center; 

  }
  .textos-footer p{
    padding: 10px;
    text-align: center;
    
    
  }
  .textos-footer a{
    padding: 10px;
    text-align: center;
    color: white;
    
  }

.imagenes{
   padding-right: 5%;
    flex-direction: column;
}
.imagenes  .git{
    
    left: 85%;
    right: 10%;
    margin-right: 12px;
    width: 70px;
    height: 70px;
  }
  
 .imagenes .neocities{
    
    left: 90%;
    right: 5%;
    margin-left: 12px;
    width: 70px;
    height: 70px;
  }




@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
 
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }


    .card{
        width: 90%;
        margin-bottom: 20px;
    }



    .galeria-cont>img{
        width: 48%;
    }



    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}

